<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Triggers\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Switches\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\States\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\SoundBanks\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Queries\Factory Queries.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Queries\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Presets\Factory Spatial Audio.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Presets\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Modulators\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Mixing Sessions\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Katarina.wproj" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Katarina.Johnrey.wsettings" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Game Parameters\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Events\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Effects\Factory Effects.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Effects\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Conversion Settings\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Audio Devices\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Attenuations\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Johnrey\Desktop\Katarina\KatarinaWWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1724926189" DateHigh="0"/>
</ValidationCache>
