<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<Version>1.8.1</Version>
		<AssemblyName>LemonKatarinaMod</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="katarina" />
	  <None Remove="Katarina.bnk" />
	  <None Remove="KatarinaMod" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RoR2BepInExPack" Version="*" />
		<PackageReference Include="BepInEx.Analyzers" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.19" />

		<PackageReference Include="MMHOOK.RoR2" Version="2024.12.10" NoWarn="NU1701" />

		<PackageReference Include="RiskOfRain2.GameLibs" Version="*-*" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />

		<PackageReference Include="R2API.Core" Version="*" />
		<PackageReference Include="R2API.Prefab" Version="*" />
		<PackageReference Include="R2API.Language" Version="*" />
		<PackageReference Include="R2API.Sound" Version="*" />
		<PackageReference Include="R2API.Networking" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="katarina" />
		<EmbeddedResource Include="Katarina.bnk" />
		<EmbeddedResource Include="KatarinaMod" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\" />
	  <Folder Include="SkillModifiers\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if $(Configuration) == Release (&#xD;&#xA;powershell Compress-Archive -Path '$(TargetDir)$(TargetName).dll', '$(SolutionDir)icon.png', '$(SolutionDir)manifest.json', '$(SolutionDir)README.md' -DestinationPath '$(SolutionDir)$(TargetName) $(Version).zip' -Force&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;" />
	</Target>

</Project>

